<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <title>Visiter la Thaïlande - Accueil</title>
    <link rel="icon" type="image/x-icon" href="icon.ico">

</head>
<body>
<header>
    <div class="navigation">
        <nav>
            <a class="" href="index.html">Home</a>
            <a href="visite.html">Lieu à visiter</a>
            <a href="contact.html">Contact</a>
        </nav>
    </div>

</header>
<!-- Pop-up de consentement des cookies -->
<div id="cookie-consent-popup" class="cookie-consent">
    <p>Ce site utilise des cookies pour vous garantir la meilleure expérience. <a href="cookie.html" target="_blank">En savoir plus</a></p>
    <button id="accept-cookies">J'accepte</button>
</div>
<script src="index.js"></script>
<div class="img-background">
    <h1>Visiter la Thaïlande</h1>
    <p>Découvrez les merveilles de la Thaïlande, de ses plages paradisiaques à ses temples anciens.</p>

</div>
</body>
</html>